$mainMod = SUPER

bind = $mainMod, RETURN, exec, alacritty  # терминал
bind = $mainMod, Q, killactive, # закрывает окно в фокусе
bind = $mainMod, L, exec, swaylock # Экран блокировки
bind = $mainMod, M, exec, wlogout --protocol layer-shell # панель выхода из системы
bind = $mainMod SHIFT, M, exit, # Принудительный выход из Hyprland
bind = $mainMod, E, exec, thunar # файловый менеджер
bind = $mainMod, V, togglefloating, # "плавающие" окна
bind = $mainMod, SPACE, exec, wofi # менеджер приложений
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, S, exec, grim -g "$(slurp)" - | swappy -f - # скриншот
bind = $mainMod SHIFT, Print, exec, $screenshot --area # скриншот
bind = $mainMod ALT, V, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy # открывает менеджер буфура обмена
bind = $mainMod SHIFT, R, exec, ~/.config/hypr/scripts/reload.sh  # Перезапускает все компоненты HyprLand
# apostrophe - одинарная кавычка - '
bind = $mainMod, apostrophe, exec, wl-color-picker clipboard # выбор цвета на экране 
bind = $mainMod SHIFT, apostrophe, exec, wl-color-picker clipboard  # выбор цвета + палитра

