$mainMod = SUPER

bind = $mainMod, F, fullscreen

# Фокусировка на приложениях через Win + стрелочки
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Изменение соотношений размеров окон
binde = $mainMod SHIFT, left, resizeactive,-50 0
binde = $mainMod SHIFT, right, resizeactive,50 0
binde = $mainMod SHIFT, up, resizeactive,0 -50
binde = $mainMod SHIFT, down, resizeactive,0 50

# Изменение соотношений размеров окон (стиль Vim'а)
binde = $mainMod SHIFT, H, resizeactive,-50 0
binde = $mainMod SHIFT, L, resizeactive,50 0
binde = $mainMod SHIFT, K, resizeactive,0 -50
binde = $mainMod SHIFT, J, resizeactive,0 50

# перемещение/изменение размера окон при помощи мышки и Win
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
