daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=1f1d2e80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=#b37f3c
ring-color=#ffb454
inside-color=#0a0e14
key-hl-color=#c2d94c
separator-color=#ffb454
text-color=#f6f7fc
text-caps-lock-color=#f6f7fc
line-ver-color=#c2d94c
ring-ver-color=#c2d94c
inside-ver-color=#c2d94c
text-ver-color=#f6f7fc
ring-wrong-color=#af2c17
text-wrong-color=#f6f7fc
inside-wrong-color=#af2c17
inside-clear-color=#59c2ff
text-clear-color=#f6f7fc
ring-clear-color=#59c2ff
line-clear-color=#59c2ff
line-wrong-color=#af2c17
bs-hl-color=#59c2ff
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%H:%M
fade-in=0.2
ignore-empty-password
